# Dockerfile for Chatterbox TTS Backend
# Builds from source for ARM64 (DGX Spark) and x86_64 with GPU support

FROM nvidia/cuda:12.4-runtime-ubuntu22.04

WORKDIR /app

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    git \
    curl \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3 /usr/bin/python

# Upgrade pip
RUN pip3 install --no-cache-dir --upgrade pip

# Install PyTorch with CUDA support
# Using index-url for latest PyTorch with CUDA 12.4
RUN pip3 install --no-cache-dir torch torchaudio --index-url https://download.pytorch.org/whl/cu124

# Install Chatterbox TTS
RUN pip3 install --no-cache-dir chatterbox-tts

# Install FastAPI for the API server
RUN pip3 install --no-cache-dir fastapi uvicorn python-multipart

# Copy the API server script
COPY chatterbox_server.py .

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=300s --retries=5 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the server
CMD ["python", "chatterbox_server.py"]
